
<html lang="en-us">
<head>
  
  <style>
    .popup-window {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 160px; /* Adjust width as needed */
      height: 100%; /* Full height */
      overflow: hidden; 
      background-color: rgba(0, 0, 0, 0.897);
      display: flex; /* Enable flexbox */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
    }
    .popup-window_R {
      display: none;
      position: fixed;
      z-index: 1;
      right: 0;
      top: 0;
      width: 160px; /* Adjust width as needed */
      height: 100%; /* Full height */
      overflow: auto; 
      background-color: rgba(0, 0, 0, 0.897);
      display: flex; /* Enable flexbox */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
    }
    .popup-content {
      background-color: #0f2c00;
      margin: 1% auto;
      padding: 5px;
      border: 1px solid #ffffff;
      width: 100%; /* Adjust content width */
      height: auto;
    }
    
  </style>
</head>
<body>

  <div class="popup-window" id="popup-window">
    <div class="popup-content">
      
      <script async="async" data-cfasync="false" src="//pl23219128.highrevenuenetwork.com/16f1a8deb1d125c94663324f488130f9/invoke.js"></script>
<div id="container-16f1a8deb1d125c94663324f488130f9"></div>
    </div>
  </div>
  <div class="popup-window_R" id="popup-window_R">
    <div class="popup-content">
      
           <script type="text/javascript">
        atOptions = {
          'key' : 'ebe523388a6922572a5e82be3b846601',
          'format' : 'iframe',
          'height' : 600,
          'width' : 160,
          'params' : {}
        };
      </script>
      <script src="//www.topcreativeformat.com/ebe523388a6922572a5e82be3b846601/invoke.js" type="text/javascript"></script>
      <script type="text/javascript">
	atOptions = {
		'key' : 'ebe523388a6922572a5e82be3b846601',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/ebe523388a6922572a5e82be3b846601/invoke.js"></script>
    </div>
  </div>

  <script>
    window.addEventListener("load", function () {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("ServiceWorker.js");
      }
      openPopup(); // Show popup when the page loads
    });

    function openPopup() {
      document.getElementById("popup-window").style.display = "block";
    }
  </script>
  <script>
    window.addEventListener("load", function () {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("ServiceWorker.js");
      }
      openPopup_R(); // Show popup when the page loads
    });

    function openPopup_R() {
      document.getElementById("popup-window_R").style.display = "block";
    }
  </script>
</body>
</html>